====================================================================================================
COUNTERFACTUAL GENERATION REPORT (EXPANDED)
TabPFN SCM Prior - Factual/Counterfactual Pair Statistics
====================================================================================================

Configuration: batch_size=16, seq_len=200, num_features=10, repeats=3
Total samples per experiment: 9600

----------------------------------------------------------------------------------------------------
SECTION 1: STRATEGY COMPARISON (default config)
----------------------------------------------------------------------------------------------------

1.1 Validity (label flip rate)

Strategy             | Validity Rate | # Valid | # Invalid | Total
---------------------+---------------+---------+-----------+------
additive_noise       | 0.0390        | 374     | 9226      | 9600 
marginal_replacement | 0.0569        | 546     | 9054      | 9600 
gradient_guided      | 0.0071        | 68      | 9532      | 9600 
fixed_magnitude      | 0.0423        | 406     | 9194      | 9600 
uniform_random       | 0.0742        | 712     | 8888      | 9600 

1.2 Proximity Metrics - ALL pairs (mean +/- std [median])

Strategy             | L1                         | L2                         | Linf                       | Cosine Sim        | Sparsity       
---------------------+----------------------------+----------------------------+----------------------------+-------------------+----------------
additive_noise       | 22.940 +/- 16.150 [20.033] | 15.030 +/- 9.323 [13.663]  | 12.667 +/- 8.009 [11.376]  | 0.9249 +/- 0.0918 | 0.304 +/- 0.139
marginal_replacement | 31.870 +/- 25.891 [25.389] | 20.522 +/- 14.443 [17.721] | 17.013 +/- 11.724 [14.919] | 0.8225 +/- 0.2270 | 0.303 +/- 0.143
gradient_guided      | 2.714 +/- 1.492 [2.506]    | 1.579 +/- 0.605 [1.551]    | 1.148 +/- 0.371 [1.135]    | 0.9992 +/- 0.0008 | 0.301 +/- 0.140
fixed_magnitude      | 27.927 +/- 14.819 [26.237] | 16.241 +/- 5.876 [16.143]  | 11.836 +/- 3.548 [11.840]  | 0.9248 +/- 0.0677 | 0.302 +/- 0.139
uniform_random       | 41.036 +/- 28.662 [35.687] | 26.708 +/- 16.047 [24.630] | 22.347 +/- 13.436 [20.396] | 0.7483 +/- 0.2635 | 0.304 +/- 0.141

1.3 Proximity Metrics - VALID pairs only (label flipped)
    (computed exclusively on counterfactuals that changed the predicted class)

Strategy             | # Valid | L1                         | L2                         | Linf                       | Cosine Sim        | Sparsity       
---------------------+---------+----------------------------+----------------------------+----------------------------+-------------------+----------------
additive_noise       | 374     | 29.049 +/- 16.181 [26.575] | 17.965 +/- 8.700 [17.707]  | 14.635 +/- 7.401 [13.624]  | 0.8865 +/- 0.1168 | 0.354 +/- 0.137
marginal_replacement | 546     | 45.136 +/- 28.337 [39.163] | 27.201 +/- 14.529 [24.663] | 21.593 +/- 11.411 [19.090] | 0.7328 +/- 0.2602 | 0.358 +/- 0.145
gradient_guided      | 68      | 3.204 +/- 1.606 [2.874]    | 1.716 +/- 0.639 [1.604]    | 1.166 +/- 0.363 [1.136]    | 0.9988 +/- 0.0014 | 0.366 +/- 0.140
fixed_magnitude      | 406     | 32.435 +/- 15.119 [31.780] | 17.558 +/- 5.760 [17.776]  | 12.146 +/- 3.427 [12.087]  | 0.9022 +/- 0.0771 | 0.355 +/- 0.133
uniform_random       | 712     | 54.449 +/- 31.223 [49.005] | 33.224 +/- 16.538 [30.816] | 26.817 +/- 13.943 [24.332] | 0.6419 +/- 0.3121 | 0.356 +/- 0.137

1.4 Proximity Comparison: ALL vs VALID (L2 distance)

Strategy             | L2 (all) | L2 (valid) | Ratio valid/all | Cosine (all) | Cosine (valid)
---------------------+----------+------------+-----------------+--------------+---------------
additive_noise       | 15.030   | 17.965     | 1.195           | 0.9249       | 0.8865        
marginal_replacement | 20.522   | 27.201     | 1.325           | 0.8225       | 0.7328        
gradient_guided      | 1.579    | 1.716      | 1.087           | 0.9992       | 0.9988        
fixed_magnitude      | 16.241   | 17.558     | 1.081           | 0.9248       | 0.9022        
uniform_random       | 26.708   | 33.224     | 1.244           | 0.7483       | 0.6419        

1.5 Per-Feature Mean Absolute Deviation

Strategy             | MAD (all) | MAD (valid) | # Feat Perturbed (all) | # Feat Perturbed (valid)
---------------------+-----------+-------------+------------------------+-------------------------
additive_noise       | 2.2940    | 2.9049      | 3.04 +/- 1.39          | 3.54 +/- 1.37           
marginal_replacement | 3.1870    | 4.5136      | 3.04 +/- 1.42          | 3.58 +/- 1.45           
gradient_guided      | 0.2714    | 0.3204      | 3.01 +/- 1.40          | 3.66 +/- 1.40           
fixed_magnitude      | 2.7927    | 3.2435      | 3.02 +/- 1.39          | 3.55 +/- 1.33           
uniform_random       | 4.1036    | 5.4449      | 3.04 +/- 1.41          | 3.56 +/- 1.37           

1.6 Timing

Strategy             | Total Time (s) | Time/Sample (ms)
---------------------+----------------+-----------------
additive_noise       | 0.086          | 0.0090          
marginal_replacement | 0.080          | 0.0083          
gradient_guided      | 0.223          | 0.0232          
fixed_magnitude      | 0.082          | 0.0085          
uniform_random       | 0.088          | 0.0092          

----------------------------------------------------------------------------------------------------
SECTION 2: DATASET STATISTICS (generated factual data)
----------------------------------------------------------------------------------------------------

Statistics computed on the factual (pre-perturbation) data generated by the SCM prior.
Values shown are from the default config with each perturbation strategy.

2.1 Feature Distribution Summary

Strategy             | Feat Mean        | Feat Std         | Feat Range        | Feat IQR         | Skewness         | Kurtosis        
---------------------+------------------+------------------+-------------------+------------------+------------------+-----------------
additive_noise       | -0.289 +/- 1.403 | 13.734 +/- 1.058 | 86.446 +/- 12.818 | 18.149 +/- 3.301 | -0.098 +/- 0.217 | 0.085 +/- 0.626 
marginal_replacement | -0.983 +/- 2.505 | 12.014 +/- 1.004 | 83.462 +/- 10.019 | 15.790 +/- 1.731 | -0.138 +/- 0.350 | 0.369 +/- 1.171 
gradient_guided      | 0.508 +/- 2.574  | 12.941 +/- 1.222 | 80.414 +/- 5.775  | 17.549 +/- 2.301 | 0.061 +/- 0.205  | -0.125 +/- 0.431
fixed_magnitude      | -0.846 +/- 2.595 | 13.020 +/- 1.373 | 83.360 +/- 6.741  | 17.813 +/- 3.007 | 0.046 +/- 0.202  | -0.064 +/- 0.371
uniform_random       | 0.289 +/- 1.782  | 13.579 +/- 1.658 | 88.700 +/- 9.522  | 17.947 +/- 2.729 | -0.085 +/- 0.195 | -0.017 +/- 0.356

2.2 Inter-Feature Correlation Structure

Strategy             | Mean |corr| | Median |corr| | Max |corr|
---------------------+-------------+---------------+-----------
additive_noise       | 0.1367      | 0.1186        | 0.3451    
marginal_replacement | 0.1365      | 0.1184        | 0.3347    
gradient_guided      | 0.1029      | 0.0764        | 0.3311    
fixed_magnitude      | 0.1307      | 0.1165        | 0.3388    
uniform_random       | 0.1309      | 0.1145        | 0.3449    

2.3 Feature-Target Correlation

Strategy             | Mean |corr| | Std |corr| | Max |corr|
---------------------+-------------+------------+-----------
additive_noise       | 0.0971      | 0.0911     | 0.3276    
marginal_replacement | 0.0904      | 0.0875     | 0.2696    
gradient_guided      | 0.1039      | 0.0784     | 0.2251    
fixed_magnitude      | 0.1324      | 0.0933     | 0.2746    
uniform_random       | 0.1348      | 0.1062     | 0.3489    

2.4 Class Balance & Target Distribution

Strategy             | # Classes | Class 0 Ratio | Class 1 Ratio | Entropy | Target Mean | Target Std | Target Skew
---------------------+-----------+---------------+---------------+---------+-------------+------------+------------
additive_noise       | 2         | 0.5000        | 0.5000        | 1.0000  | 6.017       | 14.454     | 0.113      
marginal_replacement | 2         | 0.5000        | 0.5000        | 1.0000  | -0.140      | 12.377     | 0.172      
gradient_guided      | 2         | 0.5000        | 0.5000        | 1.0000  | 3.327       | 15.675     | 0.139      
fixed_magnitude      | 2         | 0.5000        | 0.5000        | 1.0000  | 2.673       | 13.679     | -0.113     
uniform_random       | 2         | 0.5000        | 0.5000        | 1.0000  | 1.334       | 15.106     | 0.495      

2.5 Dataset Shape

  Samples per batch element:  200
  Batch elements (SCMs):      16
  Features:                   10
  Total samples (last batch): 3200

----------------------------------------------------------------------------------------------------
SECTION 3: CONFIGURATION VARIANT COMPARISON (strategy=fixed_magnitude)
----------------------------------------------------------------------------------------------------

3.1 Validity & Proximity Overview

Variant             | Validity | # Valid | L2 (all) | L2 (valid) | Cosine (all) | Cosine (valid) | Time/Sample (ms)
--------------------+----------+---------+----------+------------+--------------+----------------+-----------------
default             | 0.0398   | 382     | 16.258   | 17.832     | 0.9259       | 0.9066         | 0.0086          
high_perturbation   | 0.1577   | 1514    | 77.949   | 79.093     | 0.4706       | 0.4226         | 0.0084          
low_perturbation    | 0.0142   | 136     | 6.205    | 6.475      | 0.9877       | 0.9847         | 0.0087          
deep_scm_6layers    | 0.0838   | 804     | 26.282   | 28.201     | 0.9094       | 0.8862         | 0.0186          
shallow_scm_2layers | 0.0000   | 0       | 8.672    | N/A        | 0.9415       | N/A            | 0.0044          
many_features_20    | 0.0737   | 708     | 23.314   | 25.046     | 0.9243       | 0.9131         | 0.0111          

3.2 Dataset Statistics Across Variants

Variant             | Mean |feat-corr| | Max |feat-corr| | Mean |tgt-corr| | Class Entropy | Feat Std
--------------------+------------------+-----------------+-----------------+---------------+---------
default             | 0.1429           | 0.4647          | 0.1204          | 1.0000        | 13.796  
high_perturbation   | 0.1357           | 0.3075          | 0.0671          | 1.0000        | 13.917  
low_perturbation    | 0.1051           | 0.3702          | 0.0847          | 1.0000        | 13.575  
deep_scm_6layers    | 0.1183           | 0.3251          | 0.1188          | 1.0000        | 19.528  
shallow_scm_2layers | 0.1400           | 0.3718          | 0.1429          | 1.0000        | 8.422   
many_features_20    | 0.1115           | 0.5248          | 0.1105          | 1.0000        | 13.120  

----------------------------------------------------------------------------------------------------
SECTION 4: AGGREGATE SUMMARY
----------------------------------------------------------------------------------------------------

  Overall Bests (across strategies, default config):

    Highest validity rate:       uniform_random (0.0742, 712 valid pairs)
    Lowest L2 (all pairs):       gradient_guided (L2=1.5792)
    Lowest L2 (valid only):      gradient_guided (L2=1.7163, n=68)
    Highest cosine sim (all):    gradient_guided (0.9992)
    Fastest generation:          marginal_replacement (0.0083 ms/sample)
    Most sparse perturbations:   gradient_guided (sparsity=0.3011)

  Validity vs Proximity Tradeoff:
  --------------------------------------------------------------------------------
  Strategy                    Validity     L2(all)   L2(valid)  Cos(valid)
  --------------------------------------------------------------------------------
  additive_noise                0.0390      15.030      17.965      0.8865  |###
  marginal_replacement          0.0569      20.522      27.201      0.7328  |#####
  gradient_guided               0.0071       1.579       1.716      0.9988  |
  fixed_magnitude               0.0423      16.241      17.558      0.9022  |####
  uniform_random                0.0742      26.708      33.224      0.6419  |#######

====================================================================================================
END OF REPORT
====================================================================================================